--sample-frequency=16000
--frame-length=25 # the default is 25.
--low-freq=20 # the default.
--num-mel-bins=40
--high-freq=7600 # the default is zero meaning use the Nyquist (8k in this case).
--num-ceps=40 # higher than the default which is 12.
--snip-edges=false

